<!--
* Project: ENG1003 Assignment 2
* Purpose: This file contains the layout of the main page
* Author: Zhen Yuen, Prathik, Jia Min, Yue Xin
* Last Modified: 8 May 2019 by Yue Xin
* Version : 1
-->

<!-- Feature 1.1, 1.2 -->

<!doctype html>
<html>
    <head>
        <title>Weather</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.brown-orange.min.css" />
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
    </head>

    <body class = "background" >
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title" id="headerBarTitle">WeatherApp</span>
                    <div class="mdl-layout-spacer"></div>

                    <!-- Right aligned menu below button -->
                    <button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">more_vert</i>
                    </button>

                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect upperListMenu" for="demo-menu-lower-right">
                    <li class="mdl-menu__item listHeader" onclick="location.href = 'addLocation.html';">Add Location</li>
                    <li class="mdl-menu__item listHeader" onclick="location.href = 'addCrop.html';">Add Crop</li>
                    </ul>
                </div>
            </header>

            <main class="mdl-layout__content mainLayout" style="padding-left: 12px; padding-right: 12px">
                <!--   Main page content here:   -->
                <ul class="upperList vertical-menu mdl-list" style="background-color: #d2a679; padding-left: 12px; padding-right: 12px" id="locationList"></ul>
                <ul class="upperList vertical-menu mdl-list" style="background-color: #c68c53; padding-left: 12px; padding-right: 12px" id="cropList"></ul>
            </main>

        </div>

        <!--   JavaScript files:   -->
        <script src="js/dateExtensions.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/mainPage.js"></script>
    </body>
</html>
